Description=mesos-slave.service
After=docker.service
Requires=docker.service

[Service]
#main
Environment=VERONICA_DOCKER_VERSION=0.1
Environment=CLUSTER=<YOUR CLUSTER NAME>
Environment=ZOOKEEPER_ENDPOINT=zk://<YOUR-DOMAIN>:2181
Environment=HOSTNAME=<YOUR-DOMAIN>
Environment=MOUNTPOINT=<WHERE YOU PUT "dockerdata" FILE>

#node
Environment=NODE=slave01
Environment=MASTER_NODE=master01
Environment=PORT_BIND=5051
Environment=CPU_SHARE=1024
Environment=MEM_SHARE=1024m


ExecStartPre=-/usr/bin/docker kill ${CLUSTER}-${NODE}
ExecStartPre=-/usr/bin/docker rm ${CLUSTER}-${NODE}
ExecStartPre=-/usr/bin/docker pull  gerencio/veronica-docker:${VERONICA_DOCKER_VERSION}-mesos-slave
ExecStart=/usr/bin/docker run   --name ${CLUSTER}-${NODE} --privileged -p ${PORT_BIND}:${PORT_BIND} -m ${MEM_SHARE} -c ${CPU_SHARE} -v ${MOUNTPOINT}/conf/credentials:/credentials:ro -v /home/core/.docker:/root/.docker  -v /usr/lib64/libdevmapper.so.1.02:/usr/lib/libdevmapper.so.1.02 -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/local/bin/docker -v /sys/fs/cgroup:/host/sys/fs/cgroup -e MESOS_CREDENTIAL=/credentials -e ZOOKEEPER_DATADIR=/var/lib/zookeeper -e MESOS_ZK=${ZOOKEEPER_ENDPOINT}/${CLUSTER}-${MASTER_NODE} -e MESOS_PORT=${PORT_BIND} -e MESOS_LOG_DIR=/var/log/slave -e MESOS_MASTER=${ZOOKEEPER_ENDPOINT}/${CLUSTER}-${MASTER_NODE} -e  MESOS_LOG_DIR="/var/log/mesos" -e MESOS_CGROUP_HIERARCHY="/host/sys/fs/cgroup"  -e MESOS_LAUNCHER=posix -e MESOS_CONTAINERIZERS="mesos,docker" -e MESOS_QUORUM=1 -e MESOS_CLUSTER=${CLUSTER} -e MESOS_HOSTNAME=${HOSTNAME} -e MESOS_EXECUTOR_REGISTRATION_TIMEOUT=3mins -e MESOS_VERSION=false  gerencio/veronica-docker:${VERONICA_DOCKER_VERSION}-mesos-slave
ExecStop=/usr/bin/docker stop ${CLUSTER}-${NODE}
Restart=always

[Install]
WantedBy=multi-user.target

