server {
  listen 5051;
  server_name <<your-server-hostname>>; 
  
 client_max_body_size  100M;

    location / {
      access_log off;
      proxy_pass http://main-mesos-slave01:5051;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      auth_basic "Restricted";   #For Basic Auth
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;  #For Basic Auth
    }
}
